<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Fragment.BottomNavigation.HomeFragment.DonateFragment">

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:id="@+id/country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/button_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_arrow_downward" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/protection_spinner"

            />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/bloodType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginRight="5dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_downward" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/protection_spinner"

                />
        </LinearLayout>




    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donationRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/test"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="13dp"
        android:layout_above="@+id/ArticlesAndRequests_FloatingButton"
        android:layout_marginBottom="8dp"

        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/donationFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_add_red"
        app:backgroundTint="@color/white"
        android:layout_marginLeft="8dp" />

</RelativeLayout>